server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name $DOMAINS;

    location ^~ /.well-known/ {
        root /var/www/html/web;
    }

    location / {
        return 403;
    }

   error_log /var/log/nginx/limtoolapi_error.log;
   access_log /var/log/nginx/limtoolapi_access.log;
}