server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name $DOMAINS;

    location ^~ /.well-known/ {
        root %webroot%;
    }

    location / {
        return 403;
    }
}